server.port=${port:8181}

smartystreets.us.url=https://us-street.api.smartystreets.com/street-address
smartystreets.int.url=https://international-street.api.smartystreets.com/verify
smartystreets.auth.id=eb03929e-39ee-9ba2-277a-88e8e3232498
smartystreets.auth.token=hOhdDLeigmj5jeh3oS83
smartystreets.dpv.footnotes=AABB

apiKeys.1=dedupeejtrpjttpnvdigvo